{
  "name": "taskforge",
  "version": "0.1.0",
  "description": "A simple, community-maintained open-source task tracker.",
  "private": true,
  "scripts": {
    "lint": "eslint server.js src test",
    "test": "node --test",
    "format": "prettier --write 'src/**/*.js' 'index.html' 'styles.css'",
    "start": "node server.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "license": "MIT"
}
